<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>2017년 차기 대선 후보는?</h1>
<form method="get" action="voting_viewer.php">
    <input type="radio" name="voting" value="김대권" id="kim">김대권
    <input type="radio" name="voting" value="정야망" id="jong">정야망
    <input type="radio" name="voting" value="강희망" id="kaing">강희망
    <input type="submit" value="투표하기">
</form>
</body>
</html>